<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mfjassociates.maven</groupId>
  <artifactId>maven-poms</artifactId>
  <version>${revision}.${sha1}${changelist}</version>
  <packaging>pom</packaging>
  <properties>
  	<revision>1.0</revision>
  	<sha1>0</sha1>
  	<changelist>-SNAPSHOT</changelist>
  	<recent.version>2022-10</recent.version>
  </properties>
  <modules>
  	<module>recent-plugins</module>
  </modules>
  <scm>
  	<url>https://github.com/marioja/maven-poms</url>
  	<connection>scm:git:https://github.com/marioja/maven-poms.git</connection>
  	<developerConnection>scm:git:https://github.com/marioja/maven-poms.git</developerConnection>
  	<tag>HEAD</tag>
  </scm>
</project>